<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>随笔--mcu | imtutu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MySQL,秋招,求职,自我提升,技术分享" />
  
  
  
  
  <meta name="description" content="本篇持续更新漫威电影介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔--MCU">
<meta property="og:url" content="https://tuqiangwang.github.io/2020/03/19/%E9%9A%8F%E7%AC%94-MCU/index.html">
<meta property="og:site_name" content="imtutu">
<meta property="og:description" content="本篇持续更新漫威电影介绍。">
<meta property="og:image" content="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/%E6%BC%AB%E5%A8%81%E5%AE%87%E5%AE%99.jpg">
<meta property="article:published_time" content="2020-03-19T12:29:06.000Z">
<meta property="article:modified_time" content="2020-03-19T14:35:28.502Z">
<meta property="article:author" content="wtq">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/%E6%BC%AB%E5%A8%81%E5%AE%87%E5%AE%99.jpg">
  
    <link rel="alternate" href="/atom.xml" title="imtutu" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/head.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="imtutu" rel="home"> imtutu </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-随笔-MCU" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/漫威宇宙.jpg" target="_blank" rel="gallery_ck8bklgsz00173kpw8p644id1 noopener">
        <img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/漫威宇宙.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      随笔--MCU
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/03/19/%E9%9A%8F%E7%AC%94-MCU/" class="article-date">
	  <time datetime="2020-03-19T12:29:06.000Z" itemprop="datePublished">March 19, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇持续更新漫威电影介绍。</p>
<a id="more"></a>

<p>每部超级英雄电影的介绍框架是：出场英雄、剧情概括、彩蛋解析等。</p>
<p>漫威电影宇宙简称MCU(Marvel Cinematic Universe, MCU)，重启自漫威之父斯坦福·李的漫画。这位老爷子目前已去世，幽默风趣，会在每部漫威电影里客串出演。</p>
<img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/斯坦福李.jpg" alt="斯坦福李" style="zoom:67%;" />

<p>ok let‘s start。</p>
<h1 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h1><h2 id="钢铁侠1"><a href="#钢铁侠1" class="headerlink" title="钢铁侠1"></a>钢铁侠1</h2><p>2008年上映，是漫威系列电影的开端。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319213824.png" alt="钢铁侠1"></p>
<h3 id="登场英雄"><a href="#登场英雄" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>钢铁侠，性格幽默风趣，天才工程师</p>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>托尼·史塔克出生在纽约一个富豪家庭，从小衣来伸手饭来张口的他，并未像所有的纨绔子弟那般只知道享乐胡闹。天生聪慧的史塔克却是个出奇的天才，17岁毕业于麻省理工大学电力工程系，并以傲人的成绩成功找到了自己的社会定位——其家族企业史塔克军火公司的新老板。</p>
<p>父母的不幸去世反而更激发了托尼事业的前进动力。21岁时便开始掌控数百亿财产的他，逐渐确立了史塔克公司作为美军第一军火供应商的雄厚地位。不过托尼傲慢自大的性格以及为达到目的不择手段的做法常常为自己找来很多麻烦。</p>
<p>还好，他身边还有一个精明能干、性感迷人的女助手维吉尼亚·波茨时刻给自己无微不至的关怀和帮助。</p>
<p>但不久后的一次绑架事件彻底改变了托尼·史塔克的一生。当托尼带领一班手下和军方观察员在荒无人烟的地方测试自己最新研制的成果时，不料遭遇恐怖分子的袭击。</p>
<p><strong>最终，混乱中被炮弹碎片击中心脏的托尼醒后发现胸口多了个奇怪的装置，正是这个仪器维系着自己的生命。</strong></p>
<p>原来是同为人质的英森博士用一块汽车电磁铁吸住了他体内的弹片，保住了托尼·史塔克的性命，当然，救活他的恐怖分子要求托尼·史塔克为他们制造出威力更加巨大的武器。好汉不吃眼前亏，聪明的史塔克更不会坐以待毙。</p>
<p>于是，他在英森帮助下利用恐怖分子为其提供的粗糙设备和原材料，在暗无天日的地下基地里为自己造出了钢铁盔甲，在与恐怖分子的火拼当中，英森博士为史塔克争取时间逃跑不幸身亡，但却使逃脱的托尼改变了自己的以制造军火拯救世界的想法。</p>
<p>于是，他改进了钢铁盔甲，制造了另一块聚变能源，成为真正的钢铁侠。</p>
<p>俄巴迪亚·斯坦这个觊觎史塔克的富豪生活已久的坏家伙按捺不住，在史塔克军火公司里大兴波澜，与恐怖分子头目秘密交易。</p>
<p>从其手中获得史塔克逃出恐怖分子基地时所损坏的盔甲残骸并在一班科学家的帮助下，夺取了托尼的聚变能源将钢铁盔甲改进用在了自己身上。至此故事中的头号坏蛋终于有了为所欲为的理由和底气。</p>
<p>托尼只能靠着旧的电磁石心脏同斯坦战斗。最后波茨启动了电弧的所有能源，将斯坦打败。在第二天的新闻发布会上，托尼宣布，I am Iron Man.</p>
<h3 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>一个戴着眼罩的男人从阴影中走出来，向托尼·斯塔克保证，他并不是世界上唯一的超级英雄。当塞缪尔·杰克逊说出“复仇者联盟”这个词时，就已经奠定了漫威电影宇宙的诞生，彩蛋到此结束。</p>
<h2 id="无敌浩克"><a href="#无敌浩克" class="headerlink" title="无敌浩克"></a>无敌浩克</h2><p>2008年上映。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319213908.png" alt="无敌浩克"></p>
<h3 id="登场英雄-1"><a href="#登场英雄-1" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>浩克、钢铁侠客串</p>
<h3 id="剧情-1"><a href="#剧情-1" class="headerlink" title="剧情"></a>剧情</h3><p>浩克、美国军方、美国军方中的变异者三者之间的战斗。</p>
<p>故事讲述科学家布鲁斯·班纳继续寻找控制愤怒的方法，以及解除那蕴藏体内、不受约束的另一个自己──绿巨人。活在孤独及没有爱人的阴霾之下，班纳在治疗过程中还需过五关斩六将，一方面需逃避不断寻找他的霹雳将军罗斯；另一方面要逃离一直欲捉拿他的残暴军方。当班纳在治疗上有了重大突破，变回普通人的日子近在眼前之际，另一股同样拥有恐怖摧毁程度的力量突然出现。班纳眼看一切努力与心血快要毁于一旦，决定作出一次前所未有的反击。</p>
<h3 id="彩蛋-1"><a href="#彩蛋-1" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>钢铁侠找到借酒消愁的将军，并向将军透露复仇者联盟，希望寻找浩克。</p>
<h2 id="钢铁侠2"><a href="#钢铁侠2" class="headerlink" title="钢铁侠2"></a>钢铁侠2</h2><p>2010年上映。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319213956.png" alt="钢铁侠2"></p>
<h3 id="登场英雄-2"><a href="#登场英雄-2" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>钢铁侠、黑寡妇</p>
<h3 id="剧情-2"><a href="#剧情-2" class="headerlink" title="剧情"></a>剧情</h3><p>一方面在六个月后，斯塔克继续着自己的“超级英雄”生活，钢铁侠拯救了许多人，自己的声望也与日俱增。为了重圆自己父亲的梦想，“创造出更多发明，并让整个世界从中受益”；另一方面，长期使用能量核心让斯塔克饱受钯金属的伤害，他的血液毒素含量在不断上升，受损的血管在胸前清晰可见，并且范围还在不断扩张。斯塔克对此守口如瓶，除了自己没人知道这件事。</p>
<p>而于此同时，参议院军事委员会针对“钢铁侠护甲和其系列衍生型号可能造成的安全威胁”召开了一场听证会，托尼出席了会议，态度鲜明地拒绝了参议员斯特恩要求他将战衣技术上交军方的要求。他声称，自己与“钢铁侠”护甲是为一体，不可分离。斯塔克的反对者，贾斯汀·汉默在会上泄露了军方试图仿制但屡屡失败的事实。</p>
<p>随后，认为自己时日无多的托尼决定卸下斯塔克工业的CEO一职，由”小辣椒”波茨继任，并挑了娜塔莉·罗世曼作为自己的新任助理。</p>
<p>在一级方程式大奖赛摩纳哥站上，托尼为了找刺激，坐上了斯塔克工业车队的赛车，代替车手参加比赛。却意外遭遇了突如其来的危险。</p>
<p>Whiplash在赛事出现，他为了引出托尼，袭击了众多赛车。托尼穿上了便携式的Mark V随后击败了凡科。托尼发现伊凡的父亲安东·凡科，是一位被驱逐出境的俄裔物理学家，他曾与托尼的父亲霍华德·斯塔克一起设计出了第一代弧形反应堆。随后伊凡被贾斯汀·汉默从狱中救出，汉默雇佣他为自己研发钢铁盔甲，以此报复斯塔克。</p>
<p>托尼在自己“最后的生日”上放浪形骸，并穿着Mark IV护甲肆意胡闹，詹姆斯·罗德斯中校无奈之下只能穿上Mark II并试图制服托尼，并引发了一场混乱。次日，大闹过后的托尼被神盾局的尼克·弗瑞找到，弗瑞给了托尼一箱属于他父亲霍华德·斯塔克的东西，并希望他能从中找到治愈钯中毒的方法。</p>
<p>从录影带中托尼发现了父亲隐藏的线索，最终在1974年的展会立体模型中发现了隐藏的玄机，最终在贾维斯的帮助下成功发现了新元素，用新元素制成的反应器避免了托尼继续中毒，并最终将其治愈。</p>
<p>在史塔克工业展会上，贾斯汀·汉默展示了他的机器人部队，由罗德斯中校穿着武器强化版的二代盔甲所统率。他们很快发现所有机器人和罗德斯的盔甲都已经被伊凡·凡科所控制。</p>
<p>及时赶到的托尼和机器人大军展开了激战，同时Happy Hogan与娜塔莉·罗世曼(实际身份是神盾局特工娜塔莎·罗曼诺夫)赶往汉默工业的总部组织伊凡·凡科。然而晚了一步，伊凡已经穿着大幅强化过的新式盔甲赶往展会。罗曼诺夫解除了伊凡对罗德斯的控制，使得罗德斯能够与托尼并肩作战。</p>
<p>最终托尼和罗德斯获胜，伊凡明白败局已定，于是启动自毁程序，准备引爆自己和所有的机器人，托尼抢在爆炸前救出了波茨。小辣椒打算辞去CEO的职务，然后吻了托尼。</p>
<p>简报时，弗瑞认为托尼暂时还不适合加入复仇者行动，然而神盾局仍然希望请钢铁侠担任顾问。托尼同意了这一建议，但是前提是要求参议员斯特恩给他和罗德斯颁发勇气勋章。</p>
<p>于此同时，神盾局的探员菲尔·科尔逊驱车来到了新墨西哥州，在一片沙漠之中，他致电弗瑞声称自己“找到了”某件器物。而这件神秘的物品正是托尔的雷神之锤。</p>
<h3 id="彩蛋-2"><a href="#彩蛋-2" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>因为其他工作被调走的寇尔森来到了发现雷神之锤的地方，开启了雷神系列电影。</p>
<h2 id="雷神1"><a href="#雷神1" class="headerlink" title="雷神1"></a>雷神1</h2><p>2011年上映，不同于前者，这是神的世界。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214046.png" alt="雷神1"></p>
<h3 id="登场英雄-3"><a href="#登场英雄-3" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>雷神托尔</p>
<h3 id="剧情-3"><a href="#剧情-3" class="headerlink" title="剧情"></a>剧情</h3><p>物理学家简·福斯特和艾瑞克·塞尔维格以及他们的实习生达西·路易斯驾驶一辆越野车在新墨西哥沙漠中研究种北极光的现象。一天夜里他们在沙漠中追踪北极光时，发现了一个从天而降巨大的飓风/雷暴。于是他们驱车赶去调查，车辆颠簸着驶入飓风中心。飓风中，越野车撞上了一个人，三人匆忙下车查看，发现一位来路不明的金发男子躺在地上，昏迷着。</p>
<p>在阿斯加德，奥丁向他的两个儿子回忆了千年前发生在霜巨人与阿斯加德人之间的一场战斗。阿斯加德人取得了胜利，得到了强大的上古严冬宝匣，并把它带回了王国。金发的男孩是托尔，他活泼，时刻精力充沛的样子。另一个黑发男孩是洛基，相较于托尔，他则显得安静许多。奥丁告诉两人，他们都有成为王者的资格，但是只有一人可以成为阿斯加德的王。</p>
<p>数年之后阿斯加德正举行一场盛大的庆典。金发男孩现在已经长大成人，深受子民爱戴。所有人都认为他是王位继承人。洛基则表示出了对托尔的嫉妒。在奥丁正式宣布托尔继承王位时，奥丁察觉到了入侵者的存在。三名霜巨人潜入了藏宝室，意图夺回保存在宝库里的上古严冬宝匣。奥丁召唤出毁灭者消灭了入侵者。事后，奥丁带着托尔和洛基检查宝库时，奥丁表现得很平静，然而托尔则感到激愤，并请求出战。奥丁不同意，二人发生了争执。</p>
<p>托尔召集了洛基和他的好友沃斯塔格，范达尔，霍根和希芙。六人骑马前往彩虹桥，并在守卫海姆达尔允许下，被传送到了霜巨人的领地尤腾海姆。那里毫无生机，看上去只是一片由冰山和岩石构成的废墟。托尔他们遇到了霜巨人之王劳菲，谈话间，越来越多的霜巨人出现在托尔等六人的周围，不过劳菲许诺他们可以平安离开。但是，托尔面对一位霜巨人的侮辱时，没有克制住，用武力进行了反击。于是双方战斗开始了。战斗中，洛基受到一个霜巨人的触碰，发现了自己身上的不同。</p>
<p>劳菲放出了巨兽，众人撤回到了碧佛洛斯特桥附近。托尔杀死了巨兽，但是小队又一次被巨人包围了，他们的处境变得更加糟糕。奥丁及时赶到救下了六人。奥丁就托尔入侵一事向劳菲致歉，希望能恢复两国的和平关系。劳菲回绝了，并声称霜巨人将与阿斯加德开战。劳菲他用冰刺袭击奥丁，但被奥丁击飞出去。奥丁带着六位年轻的战士回到了阿斯加德。</p>
<p>回到阿斯加德，奥丁让托尔的四位好友先行离开，留下了托尔和洛基。奥丁对于托尔令整个阿斯加德陷入战争的行为感到极为愤怒，奥丁告诉托尔他不再胜任国王。奥丁夺走了托尔的力量，并将他驱逐到地球。奥丁对妙尔尼尔念出咒语，无论是谁举起锤子，只要有资格就能得到托尔的力量。说完，奥丁将雷神之锤掷向地球。</p>
<p>地球上，托尔被赶来查看天空异象的简·福斯特的车撞倒，托尔虚弱地询问自己在哪里，随后变得激动起来，达西害怕得用电击枪把他击倒。三人把托尔弄上了车，送他去了医院。托尔醒来后在病房里上演了全武行，最终被注射镇定剂。艾瑞克觉得托尔就是个疯子，希望简跟他保持距离。但是简对托尔感到好奇，并被他所吸引。在远处，托尔的雷神之锤被人发现了。</p>
<p>三名科学家返回到小镇上住处时，发现神盾局拿走了他们所有关于大气紊乱的研究设备和成果。三人不知道该做些什么，决定回医院找托尔。但是当他们来到病房时，托尔不见了。他们准备开车寻找托尔时，又一次撞晕了托尔，不过这次他们带走了他。回到住处，简把前男友的衣服拿给他穿。之后一行人去了镇上的餐馆用餐，偶然听到邻桌在谈论说有颗卫星坠落在西面50英里的地方。托尔想要去哪里看看，艾瑞克再次试图说服简和托尔保持距离。 托尔走进了家宠物店，想得到匹马作为坐骑。简适时出现，带着托尔开车前往西面。</p>
<p>在卫星坠落点，已经聚集了一群附近居民。他们一边聚会狂欢，一边试着从大坑中举起雷神之锤。其中一个甚至试着用小卡车拖动雷神之锤。神盾局特工到达现场，并接管了该地。他们快速地搭建了一个临时帐篷用来研究铁锤。深夜，简和托尔来到了这里。托尔让简在外面躲着，自己偷偷潜进了营地。托尔击倒沿路遇上的特工，不过被暗处的鹰眼盯上了。托尔最终到达了雷神之锤所在位置，但是却没能举起来。托尔发出失落的咆哮，跌坐在地上，最后毫无反抗的托尔被神盾局特工带走了。</p>
<p>在阿斯加德，托尔的四位好友开始怀疑托尔的受罚与洛基有关。洛基意识到自己并非阿斯加德人，奥丁向他坦诚他是在尤腾海姆神庙废墟中发现还是婴儿的洛基，并把婴儿带回阿斯加德，抚养成人。洛基对此感到困惑和愤怒，争论中，阿丁陷入了”奥丁之眠”状态，洛基成了代理国王。</p>
<p>回到地球，特工菲尔·科尔逊负责审问托尔，科尔逊有事离开片刻，留下了托尔一人。洛基出现在房内，他告诉托尔奥丁已经去世，而托尔永远不能返回阿斯加德，托尔听后伤心欲绝。艾瑞克到达基地，向神盾局特工撒谎，称托尔是简的前夫，收到激素药物影响才这样激怒的，同时还出示了张伪造的托尔驾照。科尔逊让艾瑞克带走了托尔，托尔离开时顺手拿走了简笔记本。回到小镇后，艾瑞克带着托尔去酒吧喝酒，并开始说服托尔远离简，艾瑞克认为托尔身上的复杂情况会把简牵涉进来。两人在酒吧点了深水炸弹。托尔把喝醉的艾瑞克带到了简的房车上。托尔则与简来到外面，注视着满天星斗。托尔向简解释了九大国度和彩虹桥。简猜测彩虹桥就是恰巧她在研究的一种只在理论的虫洞——爱因斯坦-罗森桥。</p>
<p>在阿斯加德洛基冰封住了海姆达尔，并通过彩虹桥去见了劳菲。会面中，洛基暗示自己就是那个在加冕仪式期间让霜巨人潜入阿斯加德偷取宝匣的人。他和劳菲达成交易，他帮助霜巨人进入阿斯加德刺杀奥丁，夺回宝匣，作为回报他们可以安全返回。随后，洛基派遣毁灭者前往地球杀死托尔。</p>
<p>毁灭者被传送到了新墨西哥沙漠，并开始用热射线摧毁目光所及的所有东西。托尔和三位科学家通知镇上居民，帮助他们安全撤离。托尔来到毁灭者面前，要求在阿斯加德窥探事件发生的洛基有不满对着自己来，不要将普通人牵涉进來。毁灭者假意离开，突然转身反手击飞了托尔，托尔也因此重伤，生命垂危。简跑到托尔身边忍不住哭了起来。不过，托尔保护镇民的无私举动证明他有资格再次使用妙尔尼尔，于是，妙尔尼尔自行离开原地，回到了托尔手上。他再次装备上了红色的披风与铠甲的同时也恢复了生命力和体格。托尔轻易地击败了毁灭者，并准备返回阿斯加德。他答应简会再次回到地球和简的身边。</p>
<p>霜巨人通过传送门入侵阿斯加德，他们从被冰封住的海姆达尔身边走过。劳菲来到奥丁卧室，在他准备杀死挪威之神的时候，洛基出现先一步杀死了，成为了英雄。尽管海姆达尔被冰封住，他依然保有意识，并试着挣脱了出来，帮助托尔回到阿斯加德。托尔快速飞向霜巨人，和他们作战。</p>
<p>洛基来到传送门，并操纵它转向尤腾海姆，毁灭这个冰雪世界。托尔想要阻止洛基，两人大打出手。传送门在混乱中失控。最后，托尔用妙尔尼尔压制住了洛基。随后托尔发现传送门失控了，于是召唤雷神之锤开始摧毁彩虹桥以阻止事情恶化。洛基最后也来帮助摧毁彩虹桥。当桥毁坏的时候，兄弟二人掉进了宇宙中。幸而奥丁及时该来抓住了托尔，托尔则握着权杖抓住了洛基。洛基承认了自己的失败，仍由自己跌落，消失在在宇宙中。</p>
<p>尽管奥丁仍为发生的一些列事情感到难过，阿斯加德似乎一切都恢复了正常。托尔哀悼他的兄弟，以及思念着在地球上的简，他无法通过毁坏的彩虹桥去看望她。海姆达尔站在彩虹桥边缘凝视着，告诉托尔简正在到处找他。回到地球上，简在神盾局的帮助下了，有了新的仪器和实验室。</p>
<h3 id="彩蛋-3"><a href="#彩蛋-3" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>塞尔维格被带到了一处神盾局设施中，他见到了尼克·弗瑞。弗瑞向他展示了放置在公文包中的宇宙立方，并告诉塞尔维格这可能成为一种无限能量的来源。洛基出现在镜面中，然而塞尔维格和弗瑞都看不见他。洛基说道，“”好吧，我猜这个值得研究一下。塞尔维格受到洛基的影响，也如此回复了弗瑞。</p>
<p>1、宇宙魔方出现</p>
<p>2、暗示洛基已经控制了赛尔维格教授</p>
<h2 id="美队1"><a href="#美队1" class="headerlink" title="美队1"></a>美队1</h2><p>2011年上映，但故事发生在二战期间。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214224.png" alt="美队1"></p>
<h3 id="登场英雄-4"><a href="#登场英雄-4" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>美国队长斯蒂芬·罗杰斯</p>
<h3 id="剧情-4"><a href="#剧情-4" class="headerlink" title="剧情"></a>剧情</h3><p>科学家在北极冰层上找到一架坠毁沉冰数十年的大型飞机，来到内部探查时发现一个被冰封住的蓝红星条“盾牌”。回到1942年3月，二次大战期间，挪威滕斯贝格遭纳粹德国属下的秘密科学组织“九头蛇”大举进攻，九头蛇首领约拿·施密特闯入一座教堂，寻获一个封存多年的外星文物宇宙魔方，走前枪杀试图警告他的修士后，摧毁整座村庄以实施灭口。</p>
<p>居住在纽约布鲁克林的平凡男子史蒂芬·罗杰斯，看不惯纳粹党在欧洲的暴行而决心参军成为英勇的战士，但因身躯矮小、体弱多病而五次被拒绝。史蒂芬陪他的挚友、身为职业军人的巴基·巴恩斯到皇后区“未来世界博览会”庆祝他在前往欧洲参战前的最后一晚，他决定再次到募兵站靠造假资料来碰运气。军方科学家亚拉伯罕·艾斯金赏识史蒂芬对从军的热情，于是轻易让他通过体检，并将他列为一个军方秘密科学计划的候选人。史蒂芬入伍后开始严格训练，尽管体能不好、排名最后但依然永不放弃，并在一位协助兵营的英国女特务佩吉·卡特面前展现出非凡的勇气。与此同时，施密特命令组织科学家阿尼姆·索拉提炼出里面的能量，成功将能量与九头蛇研发的高科技武器融合。他认为这个成果足以改变世界，居然决定将德国本土也作为袭击目标。</p>
<p>实验当天，艾斯金将他研发的“超级战士血清”注入史蒂芬的体内后，随着能量值达到百分之百，史蒂芬从一名柔弱男子转变成一个高大威猛的超级战士。实验成功后，一名隐藏在内部的九头蛇间谍趁机拿走最后一瓶血清，还枪杀试图阻止他的艾斯金。为此愤怒的史蒂芬全力追逐间谍，在他企图通过一架小型潜水艇逃亡前将他抓回来，但间谍喊著“砍掉一个头，两个就会再长出来。九头蛇万岁！”后便咬毒自尽。首次见识到九头蛇的庞大势力，军官上校菲利普斯决定和佩吉跟霍华德·史塔克一同前往欧洲参战，国防参议员让史蒂芬成为军方代言人来募集战争债券，为其定下“美国队长”名号。史蒂芬虽然成为家喻户晓的大明星，但他到欧洲前线后才发觉自己只是政府用来募款的“小丑”。他从一群107营的伤兵中得知好友巴基被敌军俘虏后，只好自告奋勇去营救他。</p>
<p>靠佩吉和霍华德的帮助，史蒂芬闯进九头蛇的武器制造厂，释出巴基和所有俘兵。施密特于楼顶上首次和史蒂芬对峙时，撕下其脸庞后展示他在相同实验后所留下的“红色面孔”，声言他们两个已远远超越人类。在基地行动获胜后，史蒂芬带领所有俘兵返回营区，获得所有人的鼓掌和欢呼。史蒂芬此后便到前线作战。与巴基和几名救出的俘兵精英提摩西·杜根、盖比·琼斯和吉米·森田等人组成“咆哮突击队”，联合摧毁大部分九头蛇的基地和设备。但在一场抓获索拉的任务中，巴基于战斗时不幸坠下山崖而被认定阵亡。</p>
<p>因为挚友丧生，悲愤的史蒂芬通过索拉所供述的九头蛇位于阿尔布雷泽山的总部，故意独自上阵攻入基地作为声东击西，让佩吉等人接到信号后对基地展开全面进攻。九头蛇全军覆没后，施密特坐上他准备摧毁各地主要城市用的飞机起飞离开基地，史蒂芬坐着菲利普斯和佩吉所开的施密特专用跑车成功登上飞机。史蒂芬和施密特在驾驶舱展开最终对决，对决同时不慎将能量机器撞坏，当施密特空手与魔方接触后，魔方突然释出能量，施密特消失于能量形成的虫洞之中，而魔方最后直接熔通飞机掉入大海里。史蒂芬发现飞机由于受损严重，加上即将袭击纽约，因此决定将飞机迫降在附近冰川上。在对讲机另一头的佩吉舍不得他走，史蒂芬只能争取时间和她谈心。信号随着坠机断线后，留下佩吉一人伤心痛哭，美国队长也认定阵亡。</p>
<p>不久，世界欢庆欧洲解放，所有突击队员举杯纪念他，霍华德在北极冰河中尝试寻找史蒂芬时，找到掉入海底的魔方而将其保存。不知过去多久，史蒂芬突然从一间1940年代病房里醒来，一名女子进来向他打招呼。但史蒂芬却因收音机播放过时的美国职棒比赛而发觉时代错误，冲出去时发现该病房只是布景，逃出大楼后奔跑至现代的纽约市时代广场。神盾局局长尼克·弗瑞现身，称他已经沉睡七十年，史蒂芬仍然在思念着他与佩吉的约会。后来，刚迎接现代的史蒂芬在一个拳击场安顿下来后，弗瑞前来拜访史蒂芬，声言世界现在需要他来拯救。</p>
<h3 id="彩蛋-4"><a href="#彩蛋-4" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>美队苏醒，但早已不是20世纪，也错过了和卡特的约会。</p>
<h2 id="复仇者联盟1"><a href="#复仇者联盟1" class="headerlink" title="复仇者联盟1"></a>复仇者联盟1</h2><p>2012年上映。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214329.png" alt="复联1"></p>
<h3 id="登场英雄-5"><a href="#登场英雄-5" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>钢铁侠、美队、浩克、雷神、寡姐、鹰眼</p>
<h3 id="剧情-5"><a href="#剧情-5" class="headerlink" title="剧情"></a>剧情</h3><p>宇宙魔方（英语：Cosmic Cube）自从于1942年时被人类发现后针对其展开过无数次探索，栖息于宇宙中的强大外星势力也从此开始盯住地球，被它们营救的洛基负责率领齐塔瑞军团（英语：Chitauri）。在地球，由神盾局建立的一所科研基地[注 1]中，进行着神盾局与太空总署以及美国空军合作的“天马项目”[注 2]，试图提炼出魔方能量加以利用，但却造成魔方能量数值持续攀升。资深探员菲尔·考森和玛丽亚·希尔受尼克·弗瑞局长的命令疏散整座基地，而魔方于地下实验室自行开启传送门将洛基传送过来。洛基杀光所有护卫后，用他手上的一把能灌输能量的权杖，洗脑操纵住弗瑞的亲信克林特·巴顿，以及帮神盾局着手魔方项目的科学家埃里克·塞尔维格格，在他们的陪同下带着魔方坐车逃离基地。没过多久，流出的能量爆发造成基地完全坍塌，弗瑞为了应对外来威胁而命令所有人备战。</p>
<p>考森相继召来正在卧底的特工娜塔莎·罗曼诺夫、因为伽玛射线变异的布鲁斯·班纳、刚解冻迎接现代不久的史蒂芬·罗杰斯、以及现居纽约的托尼·斯塔克。所有人共同来到神盾局的空中航母总部收听简报，但洛基当时自行现身在德国斯图加特，走到广场上让市民对他下跪；实际上是派巴顿夺取一位著名医学博士所拥有的稀有铱元素。史蒂芬、娜塔莎、托尼赶到现场联手将他抓获，洛基突然举手投降后，三人开战机折返回去航母。但索尔·奥丁森从天而降试图带走洛基，而几个英雄在山区里打一战后，才互相调解达成共识并将洛基送回航母，让洛基关入一个可以直落地面的牢笼让他寸步难行。</p>
<p>托尼认为神盾局在魔方计划中隐瞒内幕，暗中安置程式破解一系列机密文件，发现计划的第二阶段是用魔方的能量大规模制造高科技武器。弗瑞被迫讲述因为索尔一年前在地球造成的灾害，使他们为了应对其他外星敌类，不得已启动这项草拟已久的防卫计划。事实的揭露在他们之间引发不小的内杠时，巴顿靠追踪到权杖位置后率军攻入航母，炸毁航母涡轮引擎而整体开始下坠。因爆炸掉进底层的班纳因为受伤以及积酿的愤怒情绪，失去自我变成绿巨人开始大肆破坏。为了防止班纳将航母扯碎，尼克派遣一架战斗机进行拦截，绿巨人便跳出去砸烂战斗机，最后从空中直落地面才恢复成班纳。</p>
<p>巴顿被娜塔莎重击头部后恢复清醒，索尔误入洛基的分身陷阱而反掉进笼子中，考森虽然拿着一把特殊能量武器赶到，却也同样中计而被洛基从背后刺穿胸膛。洛基将索尔的笼子扔出舰外后搭机逃跑，索尔于牢笼坠至地面的一刻逃出去，托尼全速推动引擎才挽救母舰。奄奄一息的考森希望他能以死来为众人提供一点动力，最后死在弗瑞的面前。所有人都因考森之死陷入悲愤，托尼立即飞回他在纽约市建立的斯塔克大楼（英语：Stark Tower）找到洛基。洛基本想去控制托尼，但对托尼的反应堆心脏毫无作用，一气之下将托尼扔出窗外，所幸托尼及时换上他的最新七代战甲而重回天空中。</p>
<p>塞尔维格格通过大楼的方舟核反应堆供能他完成的能量仪器，在纽约天空开启一座连通太空的传送门，在另一边静待的齐塔瑞军团随即穿过门降临至纽约市破坏。市民们开始疏散时，史蒂芬、娜塔莎和恢复理智的巴顿搭机到达后，途中迫降在大街上而与齐塔瑞人近距离交战，顺便跟纽约警察联手疏散市民。班纳与索尔不久后也赶到，班纳直接变身成绿巨人，将齐塔瑞的运输巨龙一拳打死。洛基下令全军出动，众人正式组成复仇者联盟，担任队长的史蒂芬分派完任务后，众英雄各自开始分头作战。娜塔莎想办法上屋顶，开始和因冲击而清醒的塞尔维格格合作关闭传送机器。洛基不仅与索尔打斗时遗失权杖，还被巴顿用弓箭炸回大楼，还大言不惭地对跳上来的班纳斥喝他是神，最后却被班纳打个半死而狼狈落败。</p>
<p>安理会为了消灭外星威胁，不惜瞒着弗瑞而亲自命令航母上的一架战机飞，飞向纽约发射一颗核弹。托尼全速紧握核弹后，将其送进传送门另一端，顺势摧毁齐塔瑞人的指挥船。剩余齐塔瑞人集体毙命，托尼因为飞入太空而耗尽能源至停机，但他还是在娜塔莎关闭传送门前穿过门回到地球，被班纳平安救下来后，在其一声吼叫之下惊醒恢复意识。全军覆没的洛基遭全体复仇者抓获，洛基的权杖则被神盾局回收。战后，复仇者们在一家餐厅里静静地吃沙威玛；纽约方面开始收拾残局、纪念死难者，世界各国都被这次外星入侵事件所震惊。索尔带着被蒙住嘴的洛基，跟众人至别后拿着魔方回归阿斯加德。托尼与小辣椒将斯塔克大楼翻新扩建变成复仇者大楼，其他人也都各奔东西；弗瑞对安理会汇报完事情经过后，自信地认为复仇者将来一定会再次拯救世界。</p>
<h3 id="彩蛋-5"><a href="#彩蛋-5" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>1、大boss灭霸第一次出现</p>
<p>2、复联们一起去吃烤肉，没啥承接下文的意义，只是平静的时光，短暂却难得！</p>
<p>至此，第一阶段结束。</p>
<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><h2 id="雷神2：黑暗世界"><a href="#雷神2：黑暗世界" class="headerlink" title="雷神2：黑暗世界"></a>雷神2：黑暗世界</h2><p>2013年10月30日上映。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214401.png" alt="雷神2"></p>
<h3 id="登场英雄-6"><a href="#登场英雄-6" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>雷神托尔、美队客串</p>
<h3 id="剧情-6"><a href="#剧情-6" class="headerlink" title="剧情"></a>剧情</h3><p>很久以前，奥丁之父博尔在黑暗世界领军击退黑暗精灵领袖馬勒基斯，其妄图利用一种具有黑化能力的武器“以太”来统治宇宙。馬勒基斯牺牲他的族民而与少许军队逃离至宇宙深处沉寂，而博尔便将以太封印至宇宙最遥远的地方。在今日，索尔继续守护着宇宙九界，屡次百战百胜而即将继承王位，但他慢慢感觉到王者不再是他所追求的东西。而在地球等待他两年的珍·佛斯特决定放弃寻找他，回去英国伦敦继续天体研究。一日，珍的实习生黛茜发现一个出现多数隔空移物传送门的货柜场，珍追踪信号源时被一股力量强迫拖进入以太封印地，靠近封印以太的石柱时被其视为宿主而被强行附身。在宇宙深处沉睡的馬勒基斯而与其他部下们感觉到以太呼唤而相继苏醒，发现地球刚好是五千年才会发生一次的宇宙九界串连成直线之现象“聚合”（Convergence）的中心。</p>
<p>珍苏醒后发现她回到货柜场，出去时从黛茜发现她担心其失踪而叫来警察。索尔从海姆达尔得知珍失踪的事情后靠彩虹桥回到珍面前，但珍有点没办法接受索尔当初没有照约定回来。当警察打算将珍带回去侦讯时，珍体内的以太开始释放能量进行自防，使得索尔在别无选择下将珍带到阿斯加德治愈和看护。不久，馬勒基斯领军对阿斯加德进行大规模进攻，派遣心腹战士阿格姆进入地牢卧底时里应外合，阿格姆也释放所有罪犯造成慌乱；但他唯独没放出因为在地球的深重罪行而被关在地牢的洛基。馬勒基斯随着一架战机抵达皇宫，炸毁奥丁的王位来到皇后寝宫，杀死守护珍的芙瑞嘉。没及时赶来的索尔电焦馬勒基斯的右脸，而剩余敌军则集体撤退。当晚，阿斯加德德举行芙瑞嘉与其他死难者的葬礼，所有人含着悲伤看着芙瑞嘉火化离去，而地牢中的洛基得知芙瑞嘉的死讯后也承受打击。</p>
<p>索尔预计他们不会撑过下一次进攻，发现连奥丁因为妻子之死而丧失理智，便决定联合战友们孤军奋战。由于彩虹桥被奥丁关闭，索尔只好找唯一知道国度之间秘密通道的洛基来联手，兄弟俩带着珍在海姆达尔、沃斯塔格、凡达尔与希芙的帮助下，从秘密通道到达黑暗世界。为了成功击溃以太而让馬勒基斯无法使用，兄弟俩便上演一场苦肉计后全力反击，但却错估形势，以太在电击之下还是完好无损。馬勒基斯和以太合体、获得所有力量后前往地球，索尔尽全力与阿格姆决斗却遭到击败，洛基为了救索尔而身受重伤，但他也趁机启动阿格姆身上的黑洞炸弹而让他被炸死。索尔本来想对洛基抢救并对他正名，但洛基在道完歉后还是死去。仅剩两人的索尔和珍原本被困在星球上，但珍的手机突然响起，使两人穿过一道传送门而回到伦敦的货柜场。</p>
<p>珍回家和黛茜和埃里克·塞尔维格格讨论先前的重力异常现象，埃里克将他近来调查到的聚合地点列出后，发现连接中心点位于格林威治。隔天，馬勒基斯驾驶指挥塔登陆格林威治大学广场，空军战斗机攻击失败后，索尔则全力和他对战，但珍靠一些空间转换仪器在广场上制造出一系列传送门，让两者之间的战斗转换到数个不同国度。回到广场的馬勒基斯发现九界已连成一条直线，开始释放以太吞噬各个国度。索尔独自接过珍的转换仪器走进以太产生的风暴中，用锤子和一支仪器棒靠锤钉子方式砸中馬勒基斯，让珍将馬勒基斯转移回黑暗世界。以太力量消失后，索尔因力尽而昏迷不醒，指挥塔因为严重受损而崩塌。珍在拖不动索尔的情况下决定抱着他一起殉情，所幸埃里克在关键时刻将整座塔转移回黑暗世界，当时无法动弹的馬勒基斯则被塔直接砸死。</p>
<p>索尔恢复清醒后和珍相拥，之后返回阿斯加德与奥丁解释违规一事，表明他决定放弃继承王位、回去地球守护他深爱的珍与地球。奥丁准许他的请求，索尔高兴地回到地球与珍再度团聚。但当他离开后，坐在王位上的奥丁现出他实为洛基的原型，其靠假造死亡而成功霸占王位。后来，沃斯塔格与希芙将剩余的以太封存至盒中后，将其交给收藏着全宇宙最神圣物品的塔纳利尔·提冯，表明此物放在收藏着“宇宙魔方”的阿斯加德宝库并不安全。当两人离开后，提冯握著以太盒说“到手一个，还差五个”。</p>
<h3 id="彩蛋-6"><a href="#彩蛋-6" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>以太被送到收藏家那里保管。</p>
<p>收藏家最后说的六件东西，加上以太，现在已经出现了四件。</p>
<h2 id="钢铁侠3"><a href="#钢铁侠3" class="headerlink" title="钢铁侠3"></a>钢铁侠3</h2><p>2013年5月1日，其实雷神2和钢铁侠3，承接都是复联1，这两部之间没有太大的顺序差别。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214439.png" alt="钢铁侠3"></p>
<h3 id="登场英雄-7"><a href="#登场英雄-7" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>钢铁侠托尼</p>
<h3 id="剧情-7"><a href="#剧情-7" class="headerlink" title="剧情"></a>剧情</h3><p>1999年，托尼·斯塔克在瑞士伯恩参加完科学研讨会后，与植物学家兼女友玛雅·汉克森共度新年，当时也跟几年后救他一命的胡伊沈初识。他无视崇拜他的军事科学家兼超智机构总裁阿尔德里奇·基里安会面，使基里安孤独地在屋顶等他数小时，而托尼用一整晚协助玛雅完成一种用大脑中枢神经去修复身体的科学方程式。13年后，托尼告别过去后成为英雄“钢铁侠”，却因一年前的纽约战役而染上不定期的焦虑症，将公司交付给女友小辣椒·波兹后，把自己封锁在马利布海湾宅邸的地下室里，并病态地不断研发及添置新的战甲。美国当时受到神秘恐怖份子“满大人”的威胁，其用自杀炸弹在各地制造多数袭击，美国总统麦修·埃利斯命令改装为“钢铁爱国者”的詹姆斯·羅德斯在中东地区全力搜寻他。</p>
<p>基里安再度现身会面小辣椒，展示其科学成果“绝境病毒”，保镖哈皮认为他不单纯而跟踪基里安的随从埃里克·萨万到中国戏院，却牵连到他所安排的爆炸袭击而被严重炸伤。悲愤的托尼对媒体公布其住址来对满大人下战书，回到宅邸地下室中开始调查爆炸案，但玛雅·汉克森突然来到宅邸来向托尼寻求庇护。这时，萨万领导的三架武装直升机开始对宅邸发动攻击，托尼救出小辣椒和玛雅后穿上分体型之四十二号战甲，但地下室的摧毁使得托尼落入海中。人工智能“贾维斯”自控战甲将托尼救离迫降至田纳西州玫瑰山，也是最初爆炸案的现场，战甲电量耗尽使贾维斯也断线。</p>
<p>托尼在小镇上受到一位小发明家哈利的收留，哈利还带领他到爆炸现场调查，并教导他如何度过焦虑症。托尼会面当地爆炸犯的母亲时得到一本资料，但一名皮肤能产生高温的女子爱伦·布兰特伴随萨万现身追杀托尼。托尼将他们两个双双击败后，将充电中的战甲托付给哈利后离开小镇。透过资料里显示的超智机构名称，托尼用一辆卫星直播车登陆机构服务器，发现所有制造爆炸的袭击者都是参与病毒实验的退伍军人，由于身体排斥病毒而发生爆炸，再以满大人袭击来掩盖病毒缺陷事实。小辣椒带着玛雅撤离至汽车旅馆躲避，轻信玛雅只是想躲避她的老板，导致被玛雅欺骗而被基里安抓获。</p>
<p>托尼透过生活用品店拼凑一系列随身武器，潜入满大人于迈阿密的藏身屋，但当他进去后发现“满大人”其实是一位名叫崔佛·史莱特利的英国演员，并对以他直播的恐怖主义威胁美国一事根本不知情，只是被基里安叫来演戏作为一个“形象代言”。托尼随即被萨万擒获，基里安解释一切源于他13年前被托尼骗在屋顶而深感羞辱，随后找上玛雅合作开发绝境病毒。为了让托尼体验自己当时的绝望感，齐连安展示小辣椒也已经被注射病毒，强制托尼必须合作来化解病毒缺陷。当玛雅因为良心未泯而试图救托尼，却被基里安一枪杀害。羅德斯在巴基斯坦搜寻满大人时遭擒获，自身连带战甲被带回给基里安。四十二号战甲充电完毕，回到托尼身上而让他打退守卫，跟羅德斯会合后揭示满大人的真相。两人试图警告美国副总统，但副总统却因为和齐连安有勾结而知情不报。</p>
<p>萨万冒充钢铁爱国者战甲到空军一号上绑架总统，将他送入战甲自动飞走后，引爆机舱而让所有乘客被吸出飞机。由托尼远程遥控的四十二号战甲赶到杀死萨万，离开飞机救下所有乘客。另一方面，基里安将注入病毒的小辣椒与美国总统带到罗克森石油公司的码头卸货平台上，打算透过电视直播将总统连带战甲一起烧死。托尼和羅德斯潜入平台，由贾维斯操纵的“钢铁战甲军团”也到达作为空中支援，针对绝境士兵进行攻击。羅德斯抢回爱国者战甲后将总统救离现场，托尼去救小辣椒时却失手而使她掉进火海，悲愤之下与基里安展开最终对决但仍陷入下风。最后托尼将撞散架的四十二号战甲合在基里安身上自毁，但仍然未能杀死他，而小辣椒靠体内病毒获得重生，救下托尼的同时还将不可一世的基里安炸死。托尼和她相拥后命令贾维斯将钢铁军队全部自行引爆，成为漫天的圣诞节烟火。</p>
<p>事后，副总统和史莱特利被逮捕，医院里的哈皮也恢复清醒。托尼帮小辣椒克服病毒作用后，接受中国针灸手术移除他体内的弹片以及身体上的反应堆，与小辣椒正式交往；他顺便为帮助过他的哈利留下整套高科技产品做为答谢。最后，托尼回到被毁的旧宅邸崖边将反应堆扔进海里，取回几架损毁的机器人后，立誓不会让任何人夺走他的钢铁侠身份。</p>
<h3 id="彩蛋-7"><a href="#彩蛋-7" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>与漫威宇宙并没有多大的关联，是托尼斯塔克和布鲁斯版纳（绿巨人浩克）一起聊天，托尼在诉说他自己的事情，然后博士睡着了醒来的时候问：“你刚才说啥？”</p>
<h2 id="美队2：冬日战士"><a href="#美队2：冬日战士" class="headerlink" title="美队2：冬日战士"></a>美队2：冬日战士</h2><p>2014年上映。</p>
<p><img src="https://raw.githubusercontent.com/tuqiangwang/image_source/master/img/20200319214527.png" alt="美队2"></p>
<h3 id="登场英雄-8"><a href="#登场英雄-8" class="headerlink" title="登场英雄"></a>登场英雄</h3><p>美队、寡姐、冬日战士、猎鹰</p>
<h3 id="剧情-8"><a href="#剧情-8" class="headerlink" title="剧情"></a>剧情</h3><p>自从纽约大战后，史蒂芬·罗杰斯定居华府，花费两年时间适应现代环境、苦读错过的世界历史，一日协同著娜塔莎·罗曼诺夫以及布洛克·朗姆洛率领的神盾局反恐打击小组，到一艘被法裔海盗乔治·巴作克挟持的神盾局卫星船“雷姆利亚星号”解救人质，但娜塔莎却私自脱队来到控制台上复制资料。史蒂芬为此不满来到三飞饰总部上报尼克·弗瑞局长，弗瑞便带他参观世界安理会即将完工的“洞察计划”（Project Insight）：通过三架新造的次世代空中航母上装载的武器，锁定世界上所有威胁并取得先机。即使如此，史蒂芬还是看不上这种维护正义的方式。</p>
<p>无法读取船上获取的资料后，弗瑞渐渐对神盾局内部感到不安，希望高级主管亚历山大·皮尔斯暂缓计划实行。弗瑞离开基地的路上，遭遇一群假冒警队和其领队“冬日战士”伏击，侥幸逃生的他立即赶去通知史蒂芬，但冬日战士马上狙击重伤弗瑞，使他抢救不及而丧生。史蒂芬从其手中得到装载资料的随身碟后藏在医院，回总部汇报时遵从弗瑞生前说过的“不要相信任何人”而只字不提。然而很快，以朗姆洛为首的神盾局特工突然打算抓捕他，史蒂芬侥幸逃离总部、取回随身碟跟娜塔莎会合，得知冬日战士过去五十年来犯下过数十起重大刺杀案。无人可信之下，两人追踪随身碟信号来源地：新泽西州的弃置美军基地，也是史蒂芬二战时的旧训练营。他们于基地地下室找到一个庞大电脑数据库，当中的人工智能本尊为阿尼姆·索拉，于1972年因绝症逝世前将意识上传在这里。</p>
<p>索拉供述他二战时被俘虏后，受刚建立的神盾局招募成为战略顾问之一，得以让他躲在神盾局内部重塑九头蛇。组织在这七十多年期间不停地壮大，必要情况会释出冬日战士来抹除障碍，而洞察计划是九头蛇夺下世界、建立新秩序的关键。这时，神盾局的导弹飞来摧毁整座地下室，两人侥幸逃生后，史蒂芬去找他晨练时结识的美军退伍伞兵山姆·威尔森求助，而山姆决定靠一副机械滑翔翼协助他们。三人抓获九头蛇间谍贾斯伯·西德维尔拷问，得知洞察计划的三架航母会以索拉生前写出的算法，找出且歼灭所有“未来可能会阻碍九头蛇”的目标人物。</p>
<p>史蒂芬三人决定孤军奋战，开车前往总部时受冬日战士伏击，其当场杀死贾斯伯，娜塔莎也中枪伤。史蒂芬在激烈格斗下将战士的面罩取下，却发现他的真面目是二战时阵亡的挚友巴基·巴恩斯。史蒂芬发现巴基毫无记忆，而朗姆洛带队到场后将他们抓捕，但所幸卧底在队中的玛丽亚·希尔将他们救离，带往藏身处后与幸存的弗瑞会合，其利用布鲁斯·班纳的医学技术呈现假死。弗瑞提供三张能够阻止所有母舰的病毒磁片，同时认同必须牺牲神盾局才能彻底击溃九头蛇。隔天，史蒂芬换回二战时战服后带队潜入三飞饰总部，用广播对总部中所有人员公开实情。</p>
<p>总部内随即爆发内战，所有九头蛇成员露出真面目并开始行动，以莎伦·卡特为首的神盾局特工开始抗击九头蛇阵营，但三架母舰还是被手动升空。众安理会议员发现皮尔斯的真面目后都遭到挟持，但伪装在内的娜塔莎突然现身解救、伴随着坐直升机到场的弗瑞，开始将神盾局和九头蛇的所有机密文件全部公诸于世。但皮尔斯靠所有议员身上的徽章炸弹杀死其他议员后，一度靠挟持娜塔莎而重夺控制权。安装完一号与二号舰的磁片后，史蒂芬独自和看守最后母舰的巴基进行一番苦斗，在母舰即将击杀目标之际安装完最后磁片。希尔改写系统而让三架母舰相互开炮，全部慢慢自我解体下坠，发现前功尽弃的皮尔斯本想靠挟持娜塔莎来逃跑，但弗瑞找准时机射杀他。两架舰艇坠入河中，其中一架撞毁总部大楼，让朗姆洛直接陷进瓦砾堆中，山姆破窗跳进弗瑞的直升机中获救。</p>
<p>史蒂芬面对巴基无法痛下杀手，而舰艇平台的塌陷让史蒂芬坠入河中，但巴基因史蒂芬所讲的一句足以勾起回忆的话而产生影响，于是跳进河里将他救上岸后离开现场。史蒂芬送医后平安康复，随着娜塔莎公布的机密，神盾局正式解散，大部分人员删除个人资料后各奔东西，所有与九头蛇有勾结的人都被逮捕，救援人员同时从三飞饰大楼残骸中救出劫后余生的朗姆洛。弗瑞决定隐瞒他还活着的事实，将他的旧资料与独眼罩烧毁后，动身前往欧洲去调查九头蛇余党下落。娜塔莎为他提供冬日战士的资料作为报答，史蒂芬决定与随行的山姆合作去寻找他。</p>
<p>在九头蛇位于欧洲索科维亚的基地里，负责人沃夫冈·冯·斯特拉克得知这件事后，躲在幕后指挥收拾残局工作，同时开始着手他掌有的“两个奇迹”：神盾局所回收的权杖、以及一对拥有诡异能力的双胞胎兄妹。巴基受史蒂芬对他讲述的身世所影响，于是来到美国队长纪念馆观摩自己二战时的资料来慢慢恢复记忆。</p>
<h3 id="彩蛋-8"><a href="#彩蛋-8" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>1、洛基权杖；同时出现的还有快银和猩红女巫这对双胞胎。</p>
<p>2、冬日战士巴基去了美队博物馆，开始调查自己的身世</p>
<p>===</p>
<p>keep</p>
<h1 id="写在文末"><a href="#写在文末" class="headerlink" title="写在文末"></a>写在文末</h1><p>漫威宇宙系列电影，是一副宏达的蓝图，每一部超级英雄电影都有自己独立故事，但每一部之间又有着紧密的联系，你可以单独挑选一部进行观赏，你会收获视觉上的冲击；你也可以按</p>
<p><a href="https://tuqiangwang.github.io/2020/03/16/%E9%9A%8F%E7%AC%94-paper-busy-time/">观影顺序</a>进行观看，结合本篇进行理解，你会收获整体和局部之间的大完美承接。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=445388&auto=1&height=66"></iframe>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://s2.ax1x.com/2020/01/07/l6Oe5n.jpg',
  alipayImage: 'https://s2.ax1x.com/2020/01/07/l6OnCq.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/28/%E5%85%B3%E4%BA%8E%E7%BF%BB%E5%A2%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于翻墙
        
      </div>
    </a>
  
  
    <a href="/2020/03/16/%E9%9A%8F%E7%AC%94-paper-busy-time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">随笔--paper_busy_time</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#钢铁侠1"><span class="nav-number">1.1.</span> <span class="nav-text">钢铁侠1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄"><span class="nav-number">1.1.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情"><span class="nav-number">1.1.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋"><span class="nav-number">1.1.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无敌浩克"><span class="nav-number">1.2.</span> <span class="nav-text">无敌浩克</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钢铁侠2"><span class="nav-number">1.3.</span> <span class="nav-text">钢铁侠2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雷神1"><span class="nav-number">1.4.</span> <span class="nav-text">雷神1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美队1"><span class="nav-number">1.5.</span> <span class="nav-text">美队1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复仇者联盟1"><span class="nav-number">1.6.</span> <span class="nav-text">复仇者联盟1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">2.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#雷神2：黑暗世界"><span class="nav-number">2.1.</span> <span class="nav-text">雷神2：黑暗世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-6"><span class="nav-number">2.1.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-6"><span class="nav-number">2.1.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-6"><span class="nav-number">2.1.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钢铁侠3"><span class="nav-number">2.2.</span> <span class="nav-text">钢铁侠3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-7"><span class="nav-number">2.2.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-7"><span class="nav-number">2.2.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-7"><span class="nav-number">2.2.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美队2：冬日战士"><span class="nav-number">2.3.</span> <span class="nav-text">美队2：冬日战士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登场英雄-8"><span class="nav-number">2.3.1.</span> <span class="nav-text">登场英雄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情-8"><span class="nav-number">2.3.2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋-8"><span class="nav-number">2.3.3.</span> <span class="nav-text">彩蛋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在文末"><span class="nav-number">3.</span> <span class="nav-text">写在文末</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 imtutu All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
